/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
.example-spacer {
  flex: 1 1 auto;
}

.fs18 {
  font-size: 18px;
}
perfect-scrollbar>.ps.ps--active-y>.ps__rail-y {
  display: none !important;
}
.mat-dialog-content {
  max-height: 70%;
  min-height: 352px;
}

.loader {
  border: 4px solid #c5c5c5;
  border-radius: 50%;
  border-top: 4px solid #000000;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

/* Safari */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .hide {
  display: none;
}

.show {
  display: block;
} */

/* .hide {
  visibility: hidden;
}

.show {
  visibility: show;
} */

.appenddata {
  position: absolute;
  background: #fafafa;
  width: 100%;
}

.mat-dialog-actions {
  float: right;
}

.afterdot {
  position: relative;
  top: -7px;
  font-size: 12px;
}

.mat-horizontal-stepper-disable {
  pointer-events: none !important;
}

.animationmojo {
  width: 35px;
  height: 35px;
  opacity: 0;
  background: red;
  border: 1px solid rgba(255, 255, 255, 0);
  -webkit-animation: pulsejg2 1s linear infinite;
  -moz-animation: pulsejg2 1s linear infinite;
  animation: pulsejg2 1s linear infinite;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@keyframes pulsejg2 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }
  40% {
    transform: scale(.8);
    opacity: .05;
  }
  50% {
    transform: scale(1);
    opacity: .1;
  }
  60% {
    transform: scale(1.1);
    opacity: .3;
  }
  80% {
    transform: scale(1.2);
    opacity: .1;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}
