.cardmg {
  margin-left: 12px;
  margin-right: 12px;
}

.circle-container {
  position: relative;
  width: 24em;
  height: 24em;
  padding: 2.8em;
  /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
  border: dashed 1px;
  border-radius: 50%;
  margin: 1.75em auto 0;
}

.circle-container a {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4em;
  height: 4em;
  margin: -2em;
  /* 2em = 4em/2 */
  /* half the width */
}

.circle-container img {
  display: block;
  width: 100%;
}

.deg0 {
  -webkit-transform: translate(12em);
  -moz-transform: translate(12em);
  -ms-transform: translate(12em);
  -o-transform: translate(12em);
  transform: translate(12em);
}

.deg90 {
  -webkit-transform: rotate(-90deg) translate(12em) rotate(-90deg);
  -moz-transform: rotate(-90deg) translate(12em) rotate(-90deg);
  -ms-transform: rotate(-90deg) translate(12em) rotate(-90deg);
  -o-transform: rotate(-90deg) translate(12em) rotate(-90deg);
  transform: rotate(-90deg) translate(12em) rotate(-90deg);
}

.deg315 {
  -webkit-transform: rotate(-315deg) translate(12em) rotate(315deg);
  -moz-transform: rotate(-315deg) translate(12em) rotate(315deg);
  -ms-transform: rotate(-315deg) translate(12em) rotate(315deg);
  -o-transform: rotate(-315deg) translate(12em) rotate(315deg);
  transform: rotate(-315deg) translate(12em) rotate(315deg);
}

/* 12em = half the width of the wrapper */

.lt-ie9 .deg0 {
  margin-left: 10em;
}

.deg45 {
  -webkit-transform: rotate(-45deg) translate(12em) rotate(45deg);
  -moz-transform: rotate(-45deg) translate(12em) rotate(45deg);
  -ms-transform: rotate(-45deg) translate(12em) rotate(45deg);
  -o-transform: rotate(-45deg) translate(12em) rotate(45deg);
  transform: rotate(-45deg) translate(12em) rotate(45deg);
}

.lt-ie9 .deg45 {
  margin: 6.485em;
}

.deg135 {
  -webkit-transform: rotate(-135deg) translate(12em) rotate(135deg);
  -moz-transform: rotate(-135deg) translate(12em) rotate(135deg);
  -ms-transform: rotate(-135deg) translate(12em) rotate(135deg);
  -o-transform: rotate(-135deg) translate(12em) rotate(135deg);
  transform: rotate(-135deg) translate(12em) rotate(135deg);
}

.lt-ie9 .deg135 {
  margin: 6.485em -10.485em;
}

.deg180 {
  -webkit-transform: translate(-12em);
  -moz-transform: translate(-12em);
  -ms-transform: translate(-12em);
  -o-transform: translate(-12em);
  transform: translate(-12em);
}

.lt-ie9 .deg180 {
  margin-left: -14em;
}

.deg225 {
  -webkit-transform: rotate(-225deg) translate(12em) rotate(225deg);
  -moz-transform: rotate(-225deg) translate(12em) rotate(225deg);
  -ms-transform: rotate(-225deg) translate(12em) rotate(225deg);
  -o-transform: rotate(-225deg) translate(12em) rotate(225deg);
  transform: rotate(-225deg) translate(12em) rotate(225deg);
}

.lt-ie9 .deg225 {
  margin: -10.485em;
}

.deg270 {
  -webkit-transform: rotate(-270deg) translate(12em) rotate(270deg);
  -moz-transform: rotate(-270deg) translate(12em) rotate(270deg);
  -ms-transform: rotate(-270deg) translate(12em) rotate(270deg);
  -o-transform: rotate(-270deg) translate(12em) rotate(270deg);
  transform: rotate(-270deg) translate(12em) rotate(270deg);
}

.lt-ie9 .deg270 {
  margin: -10.485em 6.485em;
}

/* this is just for showing the angle on hover */

.circle-container a:not(.center):before {
  position: absolute;
  width: 4em;
  color: white;
  opacity: 0;
  background: rgba(0, 0, 0, .5);
  font: 1.25em/3.45 Courier, monospace;
  letter-spacing: 2px;
  text-decoration: none;
  text-indent: -2em;
  text-shadow: 0 0 .1em deeppink;
  transition: .7s;
  /* only works in Firefox */
  content: attr(class)'°';
}

.circle-container a:hover:before {
  opacity: 1;
}

/* this is for showing the circle on which the images are placed */

.circle-container:after {
  position: absolute;
  top: 2.8em;
  left: 2.8em;
  width: 24em;
  height: 24em;
  border: dashed 1px deeppink;
  border-radius: 50%;
  opacity: .3;
  pointer-events: none;
  content: '';
}

.circle-container:hover:after {
  opacity: 1;
}

.circle-container a:not(.center):after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  box-shadow: 0 0 .5em .5em white;
  margin: -2px;
  background: deeppink;
  opacity: .3;
  content: '';
}

.circle-container:hover a:after {
  opacity: 1;
}

.circle-container a:hover:after {
  opacity: .3;
}

.menu {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 177px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 100px;
  text-align: center;
}

.center {
  width: 100px;
  height: 100px;
  background-color: goldenrod;
  border-radius: 100%;
  position: relative;
}

.button {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: pink;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
}
