.logoheading {
    font-size: 17px;
    font-weight: bolder;
}

.lgdesign {
    padding: 0 !important;
}

body {
    background: #f2f2f2 !important;
}

.fotterdown {
    bottom: 0;
    position: absolute;
}
.ngClassxs{
  background: red;
}
.ngClasssm {
  background: green;
}
.ngClassmd {
  background: yellow;
}
.ngClassxl {
  background: black;
}
.ngClasslg {
  background: grey;
}
.example-spacer {
    flex: 1 1 auto;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.center-div {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 3px;
}

.boxshadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
}

.lgheading {
    font-size: 17px;
    font-weight: bolder;
}

.lgbtn {
    margin-left: 14px !important;
    margin-bottom: 16px;
    margin-top: 47px;
}

mat-card-content.mat-card-content {
    padding-left: 15px;
    padding-right: 90px;
    padding-top: 43px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 140%;
}
