:host {
  position: absolute;
  display: flex;
  display: -webkit-inline-box;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gridster-item-inner {
  background: #afafaf;
  border: 1px solid rgb(255, 255, 255);
}

h1 {
  position: relative;
  flex: 0;
  font-size: 22px;
  padding: 0 20px;
  height: 50px;
  margin: 0;
}

.omnibar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  flex: 0;
  width: 100%;
  /*overflow: hidden;*/
}

.toolbar {
  position: relative;
  padding-left: 10px;
}

.widgetbar {
  position: relative;
  padding: 10px 0;
  width: 275px;
}

.main-content {
  width: 100%;
  flex: 1 0px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.dashboard {
  flex: 1;
}

.panel-heading {
  border-bottom: 1px solid #F0F0F0;
  display: inline-block;
  position: relative;
  width: 100%;
  top: 0;
}

.panel-heading .panel-title {
  padding: 10px;
  margin: 0;
}

.panel-body {
  overflow: auto;
  padding: 0 10px 10px;
  position: absolute;
  top: 37px;
  bottom: 0;
  left: 0;
  right: 0;
}

.gridster-item-prototype {
  display: block;
  background-color: #afafaf;
  position: relative;
  float: left;
  z-index: 99;
  text-align: center;
  font-weight: bold;
  margin: 5px;
  width: 80px;
  height: 60px;
}

.gridster-item-prototype.is-over .gridster-item-inner {
  visibility: visible;
}

.gridster-item-inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 80px;
  height: 60px;
  visibility: hidden;
  -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  -moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

div {
  display: block;
}

a {
  text-decoration: none;
}

p {
  display: inline-block;
  width: 100%;
}

::ng-deep .position-highlight .inner {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background-color: #768294;
  border: 1px solid transparent;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

::ng-deep .gridster-item-inner {
  position: absolute;
  background: #fff;
  border: 1px solid transparent;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

::ng-deep .is-dragging .gridster-item-inner {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
  top: -3px;
  bottom: 13px;
}

.panel-heading.red {
  background: #673ab7;
  border: 1px solid white;
  color: white;
  cursor: move;
}

.white {
  color: white;
}

.designtabhead {
  position: relative;
  top: -6px;
  left: 7px;
  font-weight: bolder;
  font-size: 13px;
}

.w16 {
  width: 16%;
}

.example-card {
  max-width: 214px;
}

.tenslogdesign {
  background: #673ab7;
  color: white;
  font-weight: bold;
  height: 22px;
  font-size: 10px;
}

.alignmsg {
  position: relative;
  top: -7px;
  left: 18px;
}

.designstatus {
  background: #cbcbcb;
  border: 1px solid #673ab7;
}

::ng-deep.icons {
  font-size: 17px;
  margin-top: 12px;
}

a.cardhref {
  text-decoration: none;
  width: 100%;
  background: #673ab7;
}

.example-header-image {
  background-size: cover;
}

.percent {
  position: relative;
  right: 0px;
  left: 132px;
  top: -10px;
  font-weight: bold;
  font-size: 14px;
}

.statusbar {
  width: 68%;
  float: right;
}

.fr {
  float: right;
}

.theme1 .mat-progress-bar-fill::after {}

.main-content {
  /* width: 100%; */
  /* -webkit-box-flex: 1; */
  -ms-flex: 1 0px;
  /* flex: 1 0px; */
  /* display: -webkit-box; */
  display: -ms-flexbox;
  /* display: flex; */
  /* -webkit-box-orient: vertical; */
  /* -webkit-box-direction: normal; */
  -ms-flex-direction: column;
  /* flex-direction: column; */
  /* overflow: auto; */
}
