.designotp {
  float: left;
  height: 46px;
  width: 46px;
  margin-left: 3px;
  font-size: 46px;
  margin: 0;
  text-align: center;
  /* color: transparent;
  text-shadow: 0 0 0 #000; */
}
.atagdesign{
  position: relative;
  background: red;
  display: inline;
  cursor: pointer;
}
.atagmat{
  position: relative;
  top: 7px;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.infoPositive{
border: 2px solid green;
}
.infoNegative{
  border: 2px solid red;
}
input[type='number'] {
  -moz-appearance: textfield;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.fontwhite {
  color: white;
}

.fontblack {
  color: black;
}

.addclass {
  font-family: 'Material Icons';
  content: "&#xE061;";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.addclass::before {
  font-family: "Material Icons";
  content: "\E061";
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: -8px;
  text-align: center;
  color: black;
  width: 24px;
  height: 26px;
}

.divstyle {
  display: inline-block;
  position: relative;
}

::ng-deep.mxCurFormat .mat-form-field-underline {
  background-color: white !important;
}
